# TheMovieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jonathan/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathan/themoviedb/: MainActivity.kt
app/src/main/java/com/jonathan/themoviedb/data/api/: Client.kt  Interface.kt
app/src/main/java/com/jonathan/themoviedb/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/jonathan/themoviedb/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/jonathan/themoviedb/ui/: MainActivity.kt
app/src/main/java/com/jonathan/themoviedb/ui/movie_details/: DetailsActivity.kt  MovieDetails.kt  MovieDetailsRepository.kt  MovieDetailsViewModel.kt
app/src/main/java/com/jonathan/themoviedb/ui/top_rated_movies/: TopRatedMoviesActivity.kt  TopRatedMoviesPagedListAdapter.kt  TopRatedMoviesPagedListRepository.kt  TopRatedMoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_list_activity.xml  movie_list_item.xml  movie_list_item_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonathan/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
